<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
</head>
<body>
    <h1>Калькулятор</h1>
    <form method="post">
        <input type="number" name="num1" required step="any">
        <select name="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="**">^</option>
            <option value="max">Max</option>
            <option value="min">Min</option>
        </select>
        <input type="number" name="num2" required step="any">
        <button type="submit">Вычислить</button>
    </form>
    {% if result is not none %}
        <h3>Результат: {{ result }}</h3>
    {% endif %}
</body>
</html>